# Node Environment
NODE_ENV="development"

# PostgreSQL DB configs
POSTGRES_DB_TYPE="postgres"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="tiger"
POSTGRES_DB="postgres"